<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Main Css -->
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/anims.css">
</head>
<body>
    <!-- start cover -->
    <div class="cover">
        <!-- start header -->
        <header>
            <div class="logo"><a href="#"><img src="./img/svg/logo.svg" alt=""></a></div>
            <nav>
                <ul class="list_links">
                    <li class="link active"><a href="#">home</a></li>
                    <li class="link"><a href="#">contact</a></li>
                </ul>
                <a class="btn-join" href="#">rejoindre</a>
            </nav>
    
        </header>
        <!-- end header -->
        <!-- start main -->
        <main>
            <div class="hello-text">
                <h1>L'expérience Française
                    Avec Walid Benalla</h1>
                <p>L'expérience Française
                    Avec Walid Benalla</p>
                <a class="btn-join" href="#">En savoir puls</a>
            </div>
            <div class="hello-img">
                <div class="display">
                    <img class="bg" src="./img/svg/background.svg" alt="">
                    <img class="charG" src="./img/girl.png" alt="">
                </div>
            </div>
        </main>
        <!-- end main -->
    </div>
    <!-- end cover -->

    <!-- Main JavaScript -->
    <script src="./js/main.js"></script>
</body>
</html>